# Video
vo=gpu
# profile=gpu-hq
hwdec=auto
# fbo-format=rgb32f

icc-profile-auto=yes
icc-cache-dir=~/.config/mpv/icc-cache

# Subtitles
sub-ass-force-style=Kerning=yes
sub-font="PT Sans"
sub-font-size=60
slang=en,eng,pt_pt,pt
alang=en,eng

# Etc
demuxer-thread=no
save-position-on-quit=yes
msg-color=yes
autofit=90%
volume=100
